{
  "name": "tlc-spec-driven",
  "description": "TLC's 4-phase spec-driven development methodology: spec → design → tasks → execute, with atomic commits and adaptive depth. Standalone plugin for cross-functional adoption.",
  "author": {
    "name": "Cheesecake Labs"
  }
}
